<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин стройматериалов</title>
</head>
<body>

<div class='header'>
    <div class='container'>
        <div class='header-line'>
            <div class="header-logo">
                <a href="/" class="header-logo-link">
                    <img src="./img/pan.png" alt="Интернет-магазин стройматериалов">
                </a>
            </div>

            <div class='nav'>
                <a class='nav-item' href="/">ГЛАВНАЯ</a>
                <a class='nav-item' href="/">ДОСТАВКА</a>
                <a class='nav-item' href="/">О КОМПАНИИ</a>
                <a class='nav-item' href="/">КОНТАКТЫ</a>
            </div>


            <div class='phone'>
                <div class='phone-holder'>
                    <div class='phone-img'>
                        <img src="./img/phone.png" alt="">
                    </div>

                    <div class='number'><a class='num' href='#'>+7-747-65-33-604</a></div>
                </div>

                <div class='phone-text'>
                    Пн-Сб с 09:00 до 18:00
                </div>
            </div>

            <div class='btn'>
                <a class='button' href='#'>КАТАЛОГ</a>
            </div>

            <div class='burger-menu'>
                <a href="">
                    <img src="./img/burger-img.png" alt="">
                </a>
            </div>


        </div>

        <div class='header-down'>

            <div class='header-title'>
                Строительные материалы

                <div class='header-subtitle'>
                    в Алматы
                </div>

                <div class='header-bth'>
                    <a href='/' class='header-button'>КУПИТЬ</a>
                </div>

            </div>

        </div>

    </div>

</div>

<div class='cards'>

    <div class='container'>

       <div class='cards-holder'>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./img/plitka.jpg'>
                </div>

                <div class='card-title'>
                    Плитка
                </div>

                <div class='card-desc'>
                    Идеальный выбор для создания стильного и долговечного покрытия в вашем доме
                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./img/vodnik.jpg'>
                </div>

                <div class='card-title'>
                    Водоснабжение
                </div>

                <div class='card-desc'>
                    Высококачественная система водоснабжения!

                </div>

            </div>

            <div class='card'>

                <div class='card-image'>
                    <img class='card-img' src='./img/kraska.jpg'>
                </div>

                <div class='card-title'>
                   Краски
                </div>

                <div class='card-desc'>
                    Высококачественные краски, идеально подходящие для любых поверхностей
                </div>

            </div>
        </div>
    </div>

</div>


<div class='history'>

    <div class='container'>

        <div class='history-holder'>
            <div class='history-info'>
                <div class='history-title'>
                    О нас
                </div>

                <div class='history-desc'>
                    Магазин строительных материалов KC Advanced. Мы предлагаем строительные материалы в большом многообразии. Наша компания существует на рынке более 2 лет и мы смогли доказать, что являемся надежными поставщиками Турецких товаров в строительным рынке Казахстана. У нас есть свой магазин в городе Алматы. Мы готовы предложить Выгодные цены, вы всегда сможете подобрать строительные материалы, которые вам подходят по цене и качеству. Большой выбор, строительные материалы в огромном ассортименте и всегда рады помочь выбрать нужный вариант. Несколько причин обратиться к нам Надежность Мы не подводим покупателей и всегда внимательны к ним.
                </div>

            </div>

            <div class='history-images'>
                <img class='imgages-1' src="./img/slide-2.jpg" alt="">
        </div>
        </div>

    </div>

</div>


</body>
</html>